<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntegralShopStoreDetailVC">
            <connections>
                <outlet property="evtblList" destination="OPM-ZK-zGT" id="bK4-nu-3cM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-ZK-zGT">
                    <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PCg-bq-h56"/>
                        <outlet property="delegate" destination="-1" id="Mxj-qb-idH"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-JP-0De">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jv1-V2-t4B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="立即兑换">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="_efOnClickExChange:" destination="-1" eventType="touchUpInside" id="RNC-i9-fzh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OPM-ZK-zGT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O7b-kh-OxE"/>
                <constraint firstItem="mBi-JP-0De" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Shj-BI-Eke"/>
                <constraint firstAttribute="trailing" secondItem="mBi-JP-0De" secondAttribute="trailing" id="cPw-dU-Edm"/>
                <constraint firstItem="mBi-JP-0De" firstAttribute="top" secondItem="OPM-ZK-zGT" secondAttribute="bottom" id="gxF-TK-Syh"/>
                <constraint firstItem="OPM-ZK-zGT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="pdS-Rp-igb"/>
                <constraint firstAttribute="trailing" secondItem="OPM-ZK-zGT" secondAttribute="trailing" id="ps1-1H-Xsn"/>
                <constraint firstAttribute="bottom" secondItem="mBi-JP-0De" secondAttribute="bottom" id="qeR-Pl-xiW"/>
            </constraints>
        </view>
    </objects>
</document>
