<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkVC">
            <connections>
                <outlet property="evContentView" destination="sPv-Mj-9OP" id="ece-K5-QFW"/>
                <outlet property="evbtnIntegralShopStore" destination="ssf-bm-vdg" id="mkc-oH-Dp4"/>
                <outlet property="evlblMark" destination="rmX-4L-5lg" id="ogK-Tt-6y0"/>
                <outlet property="evlblOrderIntegral" destination="iUc-r0-BQt" id="e3e-kS-nGY"/>
                <outlet property="evlblPunchCard" destination="rBH-uw-ZTr" id="VO1-dr-hgc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-nk-yMO" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="64" width="600" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-Mj-9OP" userLabel="contentView">
                            <rect key="frame" x="5" y="0.0" width="590" height="135"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myl-Ja-GIy">
                                    <rect key="frame" x="12" y="10" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3Ca-1N-kjt"/>
                                        <constraint firstAttribute="width" constant="80" id="KTD-lk-XLA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分说明" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-Hm-KrR">
                                    <rect key="frame" x="525" y="10" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0QV-yz-7sU"/>
                                        <constraint firstAttribute="width" constant="50" id="fhI-7g-JEh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.38039215686274508" green="0.59215686274509804" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfontWenhao" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-VV-SEJ">
                                    <rect key="frame" x="500" y="13" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="c9a-qI-fSM"/>
                                        <constraint firstAttribute="width" constant="15" id="uQJ-Vc-fxd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-4L-5lg">
                                    <rect key="frame" x="12" y="40" width="563" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="EO8-Ku-rpe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" red="0.93725490196078431" green="0.51372549019607838" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-Cv-dA7">
                                    <rect key="frame" x="450" y="5" width="140" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="Pxr-EQ-V6T"/>
                                        <constraint firstAttribute="height" constant="30" id="lbK-LJ-sfL"/>
                                    </constraints>
                                    <connections>
                                        <action selector="_efOnClickInstructions:forEvent:" destination="-1" eventType="touchUpInside" id="awD-fZ-OqE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-bm-vdg">
                                    <rect key="frame" x="12" y="87" width="566" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ej8-7f-iE3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="积分兑换商品">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="_efOnClickIntegralShopStrore:forEvent:" destination="-1" eventType="touchUpInside" id="htg-0i-Io7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ssf-bm-vdg" secondAttribute="bottom" constant="8" id="150-jm-dQh"/>
                                <constraint firstItem="Nqx-Hm-KrR" firstAttribute="top" secondItem="sPv-Mj-9OP" secondAttribute="top" constant="10" id="1M5-ZR-2Kx"/>
                                <constraint firstItem="Nqx-Hm-KrR" firstAttribute="centerY" secondItem="fBK-VV-SEJ" secondAttribute="centerY" id="2Rj-Z4-rpa"/>
                                <constraint firstAttribute="trailing" secondItem="ssf-bm-vdg" secondAttribute="trailing" constant="12" id="68i-n3-Dil"/>
                                <constraint firstItem="Nqx-Hm-KrR" firstAttribute="centerY" secondItem="myl-Ja-GIy" secondAttribute="centerY" id="7GQ-mX-n8B"/>
                                <constraint firstItem="ssf-bm-vdg" firstAttribute="leading" secondItem="sPv-Mj-9OP" secondAttribute="leading" constant="12" id="9SK-Aa-Zsf"/>
                                <constraint firstAttribute="trailing" secondItem="rmX-4L-5lg" secondAttribute="trailing" constant="15" id="KvY-Ou-BwW"/>
                                <constraint firstItem="fBK-VV-SEJ" firstAttribute="centerY" secondItem="MoR-Cv-dA7" secondAttribute="centerY" id="QoL-dx-k1z"/>
                                <constraint firstAttribute="trailing" secondItem="MoR-Cv-dA7" secondAttribute="trailing" id="WCh-hc-9Yf"/>
                                <constraint firstAttribute="trailing" secondItem="Nqx-Hm-KrR" secondAttribute="trailing" constant="15" id="h2I-L7-TaF"/>
                                <constraint firstItem="myl-Ja-GIy" firstAttribute="leading" secondItem="sPv-Mj-9OP" secondAttribute="leading" constant="12" id="hAJ-OQ-Wpb"/>
                                <constraint firstItem="ssf-bm-vdg" firstAttribute="leading" secondItem="myl-Ja-GIy" secondAttribute="leading" id="pdg-TM-6rF"/>
                                <constraint firstItem="rmX-4L-5lg" firstAttribute="leading" secondItem="myl-Ja-GIy" secondAttribute="leading" id="ufv-va-dgN"/>
                                <constraint firstItem="Nqx-Hm-KrR" firstAttribute="trailing" secondItem="ssf-bm-vdg" secondAttribute="trailing" id="v6V-NJ-jeX"/>
                                <constraint firstItem="rmX-4L-5lg" firstAttribute="top" secondItem="myl-Ja-GIy" secondAttribute="bottom" constant="10" id="ycQ-ZX-OqJ"/>
                                <constraint firstItem="Nqx-Hm-KrR" firstAttribute="leading" secondItem="fBK-VV-SEJ" secondAttribute="trailing" constant="10" id="zyN-Zb-fXW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pdg-TM-6rF"/>
                                    <exclude reference="v6V-NJ-jeX"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="IVw-eG-LPW"/>
                        <constraint firstAttribute="bottom" secondItem="sPv-Mj-9OP" secondAttribute="bottom" constant="5" id="JBd-ra-PBi"/>
                        <constraint firstItem="sPv-Mj-9OP" firstAttribute="top" secondItem="zcP-nk-yMO" secondAttribute="top" id="RGr-hO-GfO"/>
                        <constraint firstItem="sPv-Mj-9OP" firstAttribute="leading" secondItem="zcP-nk-yMO" secondAttribute="leading" constant="5" id="fdj-S4-LAH"/>
                        <constraint firstAttribute="trailing" secondItem="sPv-Mj-9OP" secondAttribute="trailing" constant="5" id="nKd-rI-6Tk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-YQ-pgc" userLabel="MockTableViewCell1">
                    <rect key="frame" x="10" y="214" width="580" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7j-I5-sEn">
                            <rect key="frame" x="12" y="11" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ye6-OP-qeS"/>
                                <constraint firstAttribute="width" constant="120" id="s6W-GR-4Si"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfontFanhui" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-U4-a1w">
                            <rect key="frame" x="562" y="14" width="8" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="t9c-pt-h2S"/>
                                <constraint firstAttribute="width" constant="8" id="xbf-SE-mg8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-r0-BQt">
                            <rect key="frame" x="477" y="11" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="9Ph-FW-TQH"/>
                                <constraint firstAttribute="height" constant="20" id="JDE-Fr-a2n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.41568627450980389" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-pc-Ity" userLabel="订单积分">
                            <rect key="frame" x="0.0" y="-1" width="580" height="45"/>
                            <connections>
                                <action selector="_efOnClickOrderRecord:forEvent:" destination="-1" eventType="touchUpInside" id="7NP-az-WmN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="k7j-I5-sEn" firstAttribute="leading" secondItem="Wze-YQ-pgc" secondAttribute="leading" constant="12" id="8xF-aa-KTg"/>
                        <constraint firstItem="iUc-r0-BQt" firstAttribute="centerY" secondItem="Wze-YQ-pgc" secondAttribute="centerY" id="9uC-xd-HJH"/>
                        <constraint firstItem="UeQ-U4-a1w" firstAttribute="leading" secondItem="iUc-r0-BQt" secondAttribute="trailing" constant="10" id="Uha-kI-QSH"/>
                        <constraint firstItem="k7j-I5-sEn" firstAttribute="centerY" secondItem="Wze-YQ-pgc" secondAttribute="centerY" id="cFy-3E-lTx"/>
                        <constraint firstAttribute="height" constant="43" id="elg-28-NMH"/>
                        <constraint firstAttribute="trailing" secondItem="UeQ-U4-a1w" secondAttribute="trailing" constant="10" id="hMY-qb-Dzp"/>
                        <constraint firstItem="UeQ-U4-a1w" firstAttribute="centerY" secondItem="Wze-YQ-pgc" secondAttribute="centerY" id="wUM-mj-OW2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-jC-Omw" userLabel="MockTableViewCell1">
                    <rect key="frame" x="10" y="267" width="580" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打卡积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-YE-Ktr">
                            <rect key="frame" x="12" y="11" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ACI-bC-v6m"/>
                                <constraint firstAttribute="width" constant="120" id="qYv-tB-WPx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfontFanhui" translatesAutoresizingMaskIntoConstraints="NO" id="m7I-3l-5Qo">
                            <rect key="frame" x="562" y="14" width="8" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="AXY-2C-btI"/>
                                <constraint firstAttribute="height" constant="15" id="DFK-I0-bZP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-uw-ZTr">
                            <rect key="frame" x="477" y="12" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3wg-tz-NiL"/>
                                <constraint firstAttribute="width" constant="75" id="ulh-vQ-aRS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.41568627450000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-mP-iqh" userLabel="打卡积分">
                            <rect key="frame" x="0.0" y="1" width="580" height="43"/>
                            <connections>
                                <action selector="_efOnClickPunchRecord:forEvent:" destination="-1" eventType="touchUpInside" id="tKt-oG-scT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="m7I-3l-5Qo" secondAttribute="trailing" constant="10" id="4AF-OW-Pgj"/>
                        <constraint firstItem="gV5-YE-Ktr" firstAttribute="centerY" secondItem="GI8-jC-Omw" secondAttribute="centerY" id="6Rb-O8-S8A"/>
                        <constraint firstItem="rBH-uw-ZTr" firstAttribute="centerY" secondItem="GI8-jC-Omw" secondAttribute="centerY" id="D11-gE-q2h"/>
                        <constraint firstItem="gV5-YE-Ktr" firstAttribute="leading" secondItem="GI8-jC-Omw" secondAttribute="leading" constant="12" id="edJ-tI-7JB"/>
                        <constraint firstItem="m7I-3l-5Qo" firstAttribute="centerY" secondItem="GI8-jC-Omw" secondAttribute="centerY" id="hKl-TQ-rbG"/>
                        <constraint firstItem="m7I-3l-5Qo" firstAttribute="leading" secondItem="rBH-uw-ZTr" secondAttribute="trailing" constant="10" id="ixe-g0-hll"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GI8-jC-Omw" firstAttribute="width" secondItem="Wze-YQ-pgc" secondAttribute="width" id="0ze-e9-tZ2"/>
                <constraint firstItem="zcP-nk-yMO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="4cR-qa-iEE"/>
                <constraint firstItem="Wze-YQ-pgc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="EfV-bW-vM4"/>
                <constraint firstItem="zcP-nk-yMO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qne-oT-fBN"/>
                <constraint firstAttribute="trailing" secondItem="zcP-nk-yMO" secondAttribute="trailing" id="R70-mM-ofh"/>
                <constraint firstItem="GI8-jC-Omw" firstAttribute="top" secondItem="Wze-YQ-pgc" secondAttribute="bottom" constant="10" id="a82-wq-k3i"/>
                <constraint firstItem="Wze-YQ-pgc" firstAttribute="top" secondItem="zcP-nk-yMO" secondAttribute="bottom" constant="10" id="e1Q-0C-B5h"/>
                <constraint firstItem="GI8-jC-Omw" firstAttribute="centerX" secondItem="Wze-YQ-pgc" secondAttribute="centerX" id="o6H-Uk-b4P"/>
                <constraint firstAttribute="trailing" secondItem="Wze-YQ-pgc" secondAttribute="trailing" constant="10" id="s8Y-4y-K7f"/>
                <constraint firstItem="GI8-jC-Omw" firstAttribute="height" secondItem="Wze-YQ-pgc" secondAttribute="height" id="ulX-V7-QKP"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="iconfontFanhui" width="18" height="34"/>
        <image name="iconfontWenhao" width="24" height="24"/>
    </resources>
</document>
