<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ExChangeRecordsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-kg-O8n" userLabel="subContentView">
                        <rect key="frame" x="0.0" y="10" width="320" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-Group" translatesAutoresizingMaskIntoConstraints="NO" id="f57-jx-RHn">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f57-jx-RHn" secondAttribute="height" multiplier="1:1" id="OWi-Uw-OGz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5元优惠劵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-ER-32v">
                                <rect key="frame" x="100" y="10" width="210" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="iZW-09-wAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-eV-11D">
                                <rect key="frame" x="117" y="30" width="193" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Duc-yg-aX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="1" green="0.41568627450000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-mK-qvW">
                                <rect key="frame" x="100" y="50" width="210" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8v2-uM-fjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-wV-Ivf">
                                <rect key="frame" x="100" y="72" width="70" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WqC-bH-PdL"/>
                                    <constraint firstAttribute="width" constant="70" id="uob-7s-IME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/02/03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-6Z-1fs">
                                <rect key="frame" x="170" y="72" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-jifen" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-2S-5Ms">
                                <rect key="frame" x="100" y="33" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="qzk-Nf-694"/>
                                    <constraint firstAttribute="width" constant="12" id="wvf-4H-Zpu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-Mw-uov">
                                <rect key="frame" x="10" y="65" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LaA-C6-zHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.41568627450000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SXl-mK-qvW" secondAttribute="trailing" constant="10" id="6uy-J0-ozg"/>
                            <constraint firstAttribute="trailing" secondItem="8fF-eV-11D" secondAttribute="trailing" constant="10" id="79a-GF-TQB"/>
                            <constraint firstItem="8fF-eV-11D" firstAttribute="centerY" secondItem="KAM-2S-5Ms" secondAttribute="centerY" id="AP8-cX-1hb"/>
                            <constraint firstItem="cvO-Mw-uov" firstAttribute="leading" secondItem="f57-jx-RHn" secondAttribute="leading" id="CKB-s2-HMv"/>
                            <constraint firstItem="h1F-6Z-1fs" firstAttribute="height" secondItem="9WU-wV-Ivf" secondAttribute="height" id="Fer-hc-n9m"/>
                            <constraint firstAttribute="trailing" secondItem="h1F-6Z-1fs" secondAttribute="trailing" constant="10" id="HTP-wW-zRi"/>
                            <constraint firstItem="SXl-mK-qvW" firstAttribute="top" secondItem="f57-jx-RHn" secondAttribute="top" constant="40" id="O1v-5z-PV8"/>
                            <constraint firstItem="9pf-ER-32v" firstAttribute="leading" secondItem="f57-jx-RHn" secondAttribute="trailing" constant="10" id="Psk-f9-8Ol"/>
                            <constraint firstItem="h1F-6Z-1fs" firstAttribute="leading" secondItem="9WU-wV-Ivf" secondAttribute="trailing" id="QCU-UR-Xht"/>
                            <constraint firstItem="f57-jx-RHn" firstAttribute="leading" secondItem="FkL-kg-O8n" secondAttribute="leading" constant="10" id="T0L-8b-gRH"/>
                            <constraint firstItem="cvO-Mw-uov" firstAttribute="trailing" secondItem="f57-jx-RHn" secondAttribute="trailing" constant="-5" id="UsD-G5-Ano"/>
                            <constraint firstItem="9pf-ER-32v" firstAttribute="top" secondItem="f57-jx-RHn" secondAttribute="top" id="WtN-bv-brc"/>
                            <constraint firstItem="9WU-wV-Ivf" firstAttribute="leading" secondItem="9pf-ER-32v" secondAttribute="leading" id="XpC-10-AgS"/>
                            <constraint firstItem="f57-jx-RHn" firstAttribute="top" secondItem="FkL-kg-O8n" secondAttribute="top" constant="10" id="adQ-DM-2mm"/>
                            <constraint firstItem="KAM-2S-5Ms" firstAttribute="leading" secondItem="9pf-ER-32v" secondAttribute="leading" id="djP-xG-K80"/>
                            <constraint firstItem="9WU-wV-Ivf" firstAttribute="bottom" secondItem="f57-jx-RHn" secondAttribute="bottom" id="fbI-6C-77A"/>
                            <constraint firstAttribute="bottom" secondItem="f57-jx-RHn" secondAttribute="bottom" constant="10" id="jOg-2F-g38"/>
                            <constraint firstItem="h1F-6Z-1fs" firstAttribute="centerY" secondItem="9WU-wV-Ivf" secondAttribute="centerY" id="lfm-OF-hiB"/>
                            <constraint firstAttribute="trailing" secondItem="9pf-ER-32v" secondAttribute="trailing" constant="10" id="n3b-WH-MTX"/>
                            <constraint firstItem="8fF-eV-11D" firstAttribute="leading" secondItem="KAM-2S-5Ms" secondAttribute="trailing" constant="5" id="pqI-jO-4yl"/>
                            <constraint firstItem="h1F-6Z-1fs" firstAttribute="width" secondItem="9WU-wV-Ivf" secondAttribute="width" id="rKc-3s-3PG"/>
                            <constraint firstItem="SXl-mK-qvW" firstAttribute="leading" secondItem="9pf-ER-32v" secondAttribute="leading" id="skV-fP-bfk"/>
                            <constraint firstItem="cvO-Mw-uov" firstAttribute="bottom" secondItem="f57-jx-RHn" secondAttribute="bottom" constant="-5" id="xmp-gh-9hV"/>
                            <constraint firstItem="KAM-2S-5Ms" firstAttribute="top" secondItem="f57-jx-RHn" secondAttribute="top" constant="23" id="zAg-2S-BuM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rKc-3s-3PG"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FkL-kg-O8n" secondAttribute="bottom" id="BVa-Hs-nBi"/>
                    <constraint firstItem="FkL-kg-O8n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VUd-sb-cue"/>
                    <constraint firstAttribute="trailing" secondItem="FkL-kg-O8n" secondAttribute="trailing" id="m8T-JP-i4n"/>
                    <constraint firstItem="FkL-kg-O8n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="thE-5c-ZU5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="evSubContent" destination="FkL-kg-O8n" id="XHX-wL-TIQ"/>
                <outlet property="evimgLeft" destination="f57-jx-RHn" id="lbo-My-RpB"/>
                <outlet property="evlblCouponValue" destination="9pf-ER-32v" id="gu1-Qt-7Yi"/>
                <outlet property="evlblIntegralValue" destination="8fF-eV-11D" id="3uo-ec-zYA"/>
                <outlet property="evlblOrderStatus" destination="SXl-mK-qvW" id="3oa-wx-9pk"/>
                <outlet property="evlblPrice" destination="cvO-Mw-uov" id="2Xx-oC-OPx"/>
                <outlet property="evlblSuccessData" destination="h1F-6Z-1fs" id="sXJ-IC-dlq"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconfont-Group" width="340" height="340"/>
        <image name="iconfont-jifen" width="24" height="24"/>
    </resources>
</document>
