<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="IntegralShopStroeHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-Px-bIs" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-xD-NIV" userLabel="lineView">
                            <rect key="frame" x="160" y="20" width="1" height="20"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="RQg-zm-0Bs"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-duihuanjilu" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-PC-css">
                            <rect key="frame" x="235" y="13" width="12" height="12"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-9H-bCz">
                            <rect key="frame" x="0.0" y="30" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Qbe-fI-4ml"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgY-5R-Zuv">
                            <rect key="frame" x="161" y="30" width="159" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-U9-s8c">
                            <rect key="frame" x="161" y="0.0" width="159" height="50"/>
                            <connections>
                                <action selector="_efOnClickGotoRecords:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="qvA-CR-Vyz"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-jifen" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-LE-SIk">
                            <rect key="frame" x="74" y="13" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="BkY-nG-olB"/>
                                <constraint firstAttribute="height" constant="12" id="L3m-2V-yEc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RN7-U9-s8c" secondAttribute="trailing" id="0d5-wy-rOf"/>
                        <constraint firstItem="HNL-LE-SIk" firstAttribute="centerX" secondItem="L7a-9H-bCz" secondAttribute="centerX" id="45B-0r-H7y"/>
                        <constraint firstItem="RN7-U9-s8c" firstAttribute="top" secondItem="sgE-Px-bIs" secondAttribute="top" id="62v-fH-STl"/>
                        <constraint firstAttribute="bottom" secondItem="RN7-U9-s8c" secondAttribute="bottom" id="8b2-3v-gaN"/>
                        <constraint firstItem="FgY-5R-Zuv" firstAttribute="leading" secondItem="5FU-xD-NIV" secondAttribute="trailing" id="Bcx-WF-Bm0"/>
                        <constraint firstItem="5FU-xD-NIV" firstAttribute="top" secondItem="sgE-Px-bIs" secondAttribute="top" constant="20" id="HXX-dh-QZf"/>
                        <constraint firstItem="FgY-5R-Zuv" firstAttribute="height" secondItem="L7a-9H-bCz" secondAttribute="height" id="Jgy-zx-CCF"/>
                        <constraint firstItem="RN7-U9-s8c" firstAttribute="leading" secondItem="5FU-xD-NIV" secondAttribute="trailing" id="Lzc-DG-DSY"/>
                        <constraint firstItem="FgY-5R-Zuv" firstAttribute="centerY" secondItem="L7a-9H-bCz" secondAttribute="centerY" id="Olc-HE-eC4"/>
                        <constraint firstItem="L7a-9H-bCz" firstAttribute="top" secondItem="HNL-LE-SIk" secondAttribute="bottom" constant="5" id="XdT-CR-bMs"/>
                        <constraint firstAttribute="bottom" secondItem="5FU-xD-NIV" secondAttribute="bottom" constant="10" id="a7P-0j-e7o"/>
                        <constraint firstItem="5FU-xD-NIV" firstAttribute="leading" secondItem="L7a-9H-bCz" secondAttribute="trailing" id="bx7-Y8-ele"/>
                        <constraint firstAttribute="bottom" secondItem="L7a-9H-bCz" secondAttribute="bottom" id="d7q-II-rHg"/>
                        <constraint firstAttribute="trailing" secondItem="FgY-5R-Zuv" secondAttribute="trailing" id="dIl-ae-hYO"/>
                        <constraint firstItem="5FU-xD-NIV" firstAttribute="centerX" secondItem="sgE-Px-bIs" secondAttribute="centerX" id="e8z-55-aL4"/>
                        <constraint firstItem="VLf-PC-css" firstAttribute="centerY" secondItem="HNL-LE-SIk" secondAttribute="centerY" id="erF-Qk-PiO"/>
                        <constraint firstItem="VLf-PC-css" firstAttribute="centerX" secondItem="FgY-5R-Zuv" secondAttribute="centerX" id="f9Z-0c-MRY"/>
                        <constraint firstItem="L7a-9H-bCz" firstAttribute="leading" secondItem="sgE-Px-bIs" secondAttribute="leading" id="fmO-WW-dRA"/>
                        <constraint firstItem="VLf-PC-css" firstAttribute="width" secondItem="HNL-LE-SIk" secondAttribute="width" id="qH2-Sy-Yo2"/>
                        <constraint firstItem="VLf-PC-css" firstAttribute="height" secondItem="HNL-LE-SIk" secondAttribute="height" id="v7T-2R-X8d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-Lr-lS9" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeY-qN-RpS" userLabel="lineView">
                            <rect key="frame" x="140" y="10" width="40" height="4"/>
                            <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="Yzb-Gi-IXK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家都在兑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-sH-kfn">
                            <rect key="frame" x="10" y="22" width="300" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="heL-aU-ihF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PeY-qN-RpS" firstAttribute="width" secondItem="fbS-Lr-lS9" secondAttribute="width" multiplier="1:8" id="6hb-HL-IyK"/>
                        <constraint firstItem="ecM-sH-kfn" firstAttribute="top" secondItem="PeY-qN-RpS" secondAttribute="bottom" constant="8" id="K22-6A-IA6"/>
                        <constraint firstItem="PeY-qN-RpS" firstAttribute="centerX" secondItem="fbS-Lr-lS9" secondAttribute="centerX" id="PNy-g1-ZX5"/>
                        <constraint firstItem="PeY-qN-RpS" firstAttribute="top" secondItem="fbS-Lr-lS9" secondAttribute="top" constant="10" id="QOQ-jC-Z4P"/>
                        <constraint firstAttribute="trailing" secondItem="ecM-sH-kfn" secondAttribute="trailing" constant="10" id="ShA-Lq-qgi"/>
                        <constraint firstItem="ecM-sH-kfn" firstAttribute="leading" secondItem="fbS-Lr-lS9" secondAttribute="leading" constant="10" id="m9Y-tn-UMz"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fbS-Lr-lS9" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="3Uj-W4-sIE"/>
                <constraint firstAttribute="trailing" secondItem="fbS-Lr-lS9" secondAttribute="trailing" id="HRu-QS-3Lh"/>
                <constraint firstAttribute="bottom" secondItem="fbS-Lr-lS9" secondAttribute="bottom" id="Ut5-NI-xPg"/>
                <constraint firstItem="fbS-Lr-lS9" firstAttribute="top" secondItem="sgE-Px-bIs" secondAttribute="bottom" id="fyU-hF-Y0D"/>
                <constraint firstItem="sgE-Px-bIs" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="qE2-WT-i9e"/>
                <constraint firstItem="sgE-Px-bIs" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="uiP-zT-drx"/>
                <constraint firstItem="sgE-Px-bIs" firstAttribute="height" secondItem="U6b-Vx-4bR" secondAttribute="height" multiplier="1:2" id="vCR-sW-7u4"/>
                <constraint firstAttribute="trailing" secondItem="sgE-Px-bIs" secondAttribute="trailing" id="yx5-ZV-EBK"/>
            </constraints>
            <connections>
                <outlet property="evlblNumberOfIntegral" destination="L7a-9H-bCz" id="tv5-9h-cDD"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="iconfont-duihuanjilu" width="20" height="24"/>
        <image name="iconfont-jifen" width="24" height="24"/>
    </resources>
</document>
