<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IntegralShopStroeCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-Group" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-FJ-5od">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="V6P-FJ-5od" secondAttribute="height" multiplier="1:1" id="8zV-bB-eFk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5元现金代币劵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-mc-xgM">
                        <rect key="frame" x="5" y="205" width="190" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lfv-Dq-iUM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-Rs-0kP">
                        <rect key="frame" x="22" y="225" width="173" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bzu-7K-vFE"/>
                            <constraint firstAttribute="height" constant="20" id="Ydg-5w-Fab"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.41568627450000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bzu-7K-vFE"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s61-Zl-aIc">
                        <rect key="frame" x="90" y="166" width="100" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="HCk-Ji-rXi"/>
                            <constraint firstAttribute="height" constant="24" id="hIl-Fs-KRH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                        <color key="textColor" red="1" green="0.41568627450000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-jifen" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-yD-9Df">
                        <rect key="frame" x="5" y="229" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="5vG-Wf-Q2A"/>
                            <constraint firstAttribute="width" constant="12" id="84h-MI-Ads"/>
                            <constraint firstAttribute="height" constant="15" id="8Nh-1w-zpY"/>
                            <constraint firstAttribute="width" constant="15" id="AXe-C7-267"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Nh-1w-zpY"/>
                                <exclude reference="AXe-C7-267"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4LK-mc-xgM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="0Bd-zl-JXe"/>
                <constraint firstAttribute="trailing" secondItem="4LK-mc-xgM" secondAttribute="trailing" constant="5" id="1c9-SN-TIk"/>
                <constraint firstItem="s61-Zl-aIc" firstAttribute="bottom" secondItem="V6P-FJ-5od" secondAttribute="bottom" constant="-10" id="1mI-7t-zBI"/>
                <constraint firstItem="lcq-Rs-0kP" firstAttribute="trailing" secondItem="4LK-mc-xgM" secondAttribute="trailing" id="203-AO-qqJ"/>
                <constraint firstItem="lcq-Rs-0kP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="65e-es-dhh"/>
                <constraint firstItem="EaO-yD-9Df" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="6an-8N-naO"/>
                <constraint firstItem="s61-Zl-aIc" firstAttribute="trailing" secondItem="V6P-FJ-5od" secondAttribute="trailing" constant="-10" id="BFd-Kh-J1H"/>
                <constraint firstAttribute="trailing" secondItem="lcq-Rs-0kP" secondAttribute="trailing" constant="5" id="HvL-DD-LmX"/>
                <constraint firstItem="lcq-Rs-0kP" firstAttribute="leading" secondItem="EaO-yD-9Df" secondAttribute="trailing" constant="5" id="Jxu-BY-N4W"/>
                <constraint firstItem="lcq-Rs-0kP" firstAttribute="top" secondItem="4LK-mc-xgM" secondAttribute="bottom" id="KIe-cw-Yqf"/>
                <constraint firstItem="EaO-yD-9Df" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="KJx-X3-bmf"/>
                <constraint firstItem="lcq-Rs-0kP" firstAttribute="centerY" secondItem="EaO-yD-9Df" secondAttribute="centerY" id="MP8-om-LVb"/>
                <constraint firstItem="V6P-FJ-5od" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U96-bb-Vsx"/>
                <constraint firstItem="lcq-Rs-0kP" firstAttribute="centerY" secondItem="EaO-yD-9Df" secondAttribute="centerY" id="XLF-j9-PVW"/>
                <constraint firstItem="V6P-FJ-5od" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fKm-2k-V7n"/>
                <constraint firstAttribute="trailing" secondItem="V6P-FJ-5od" secondAttribute="trailing" id="hSd-qi-5Pj"/>
                <constraint firstItem="4LK-mc-xgM" firstAttribute="top" secondItem="V6P-FJ-5od" secondAttribute="bottom" constant="5" id="nka-7Q-qaT"/>
                <constraint firstItem="lcq-Rs-0kP" firstAttribute="top" secondItem="4LK-mc-xgM" secondAttribute="bottom" id="oxe-nJ-9vP"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6an-8N-naO"/>
                    <exclude reference="65e-es-dhh"/>
                    <exclude reference="HvL-DD-LmX"/>
                    <exclude reference="KIe-cw-Yqf"/>
                    <exclude reference="MP8-om-LVb"/>
                </mask>
            </variation>
            <connections>
                <outlet property="evimgHeader" destination="V6P-FJ-5od" id="0Ki-Zt-5qS"/>
                <outlet property="evlblIntegral" destination="lcq-Rs-0kP" id="jeK-s2-4jr"/>
                <outlet property="evlblPrice" destination="s61-Zl-aIc" id="gXN-a9-rdJ"/>
                <outlet property="evlblTitle" destination="4LK-mc-xgM" id="x7n-NV-Y4r"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconfont-Group" width="340" height="340"/>
        <image name="iconfont-jifen" width="24" height="24"/>
    </resources>
</document>
